<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- when using the mode "code", it's important to specify charset utf-8 -->
  <meta charset="utf-8">

  <title>projson | JSONEditor</title>

  <link href="../static/css/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="../static/js/jsoneditor.js" type="text/javascript"></script>

  <style type="text/css">
    body {
      font: 10.5pt arial;
      color: #4d4d4d;
      line-height: 150%;
    }

    pre[class*="language-"] {
      background-color: #f8f8f8;
      padding: 1em;
      border-radius: 5px;
    }

    code[class*="language-"] {
      background-color: #f5f5f5;
    }

    #jsoneditor {
      flex: 1;
    }

    #inputDiv {
      flex: 1;
    }

    #jsoneditordesc {
      width: 90%;
      margin: 0 auto;
      padding: 10px;
      font-size: 14px;
      color: #4d4d4d;
      line-height: 150%;
    }

    #projsoneditor {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #jsonInput {
      width: 90%;
      height: 500px;
      resize: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      box-sizing: border-box;
      font-size: 14px;
    }


    #jsontransfer {
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease-in-out;
    }

    #jsontransfer:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>projson | JSONEditor</h1>

  <div id="jsoneditordesc">
    <p>JSONEditor is a web-based tool to view, edit, format, and validate JSON. It has various modes such as a tree editor, a code editor, and a plain text editor.</p>
  </div>


  <div class="container" id="projsoneditor">
    <div id="inputDiv">
      <textarea type="text" id="jsonInput" placeholder="input json data... "> </textarea>
      <button onclick="validateAndTransferJSON()" id="jsontransfer">transfer</button>
    </div>

    <div id="jsoneditor"></div>
  </div>


  <script>
    const container = document.getElementById('jsoneditor')

    const options = {
      mode: 'code',
      modes: ['preview', 'code', 'view'],
      onEditable: function (node) {
        if (!node.path) {
          // In modes code and text, node is empty: no path, field, or value
          // returning false makes the text area read-only
          return false;
        }
      }
    }

    var json = {
      'array': [1, 2, 3],
      'boolean': true,
      'color': '#82b92c',
      'null': null,
      'number': 123,
      'object': { 'a': 'b', 'c': 'd' },
      'time': 1575599819000,
      'string': 'Hello World',
      'onlineDemo': 'https://projson.com/'
    }

    var textarea = document.getElementById('jsontransfer');
 
    textarea.addEventListener('input', function () {
      var jsonData = textarea.value;
      Prism.highlight(jsonData, Prism.languages.json, 'json');
    });

    var editor = new JSONEditor(container, options, json);

    function validateAndTransferJSON() {
      json = document.getElementById("jsonInput").value;
      try {
        var jsonObject = JSON.parse(json);
        console.log("JSON validate success");
        editor.set(jsonObject);
      } catch (error) {
        console.log("JSON validate fail：" + error.message);
        alert("JSON validate fail：" + error.message);
      }
    }



  </script>
</body>

</html>